# DATABASE(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA(하이버네이트). JPA중에 대표적으로 많이쓰는게 하이버네이트임
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#h2 db 안쓸거라서 h2 db 부분은 주석처리 해놓음
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
