# jmerp-fullstack-springboot

./: .gitignore  .project  README.md  build.gradle  settings.gradle  test.txt  ㅈㄷ.txt
JM_ERP/: HR_초기데이터.sql  MG_초기데이터.sql  Member등록 sql.txt  SD 통합 초기데이터 생성 sql.txt  SD_purchase.csv  build.gradle  erp_db 초기 데이터.sql  package-lock.json  package.json  product 데이터 sql.txt  purchase.csv  purchase_PB.csv  seller등록 sql.txt  settings.gradle  taxrate sql.txt  구매 및 수수료 비즈니스 로직 데이터 sql.txt  구매 초기 데이터.sql  데이터 생성 수식.xlsx  생산 초기 데이터.sql
JM_ERP/python/: asdf.py  graphCategory.py  graphMember.py  graphNB.py  graphPB.py  purchase.py  result.json  sampleGraph1.py  sampleGraph2.py  sampleGraph3.py  sampleGraph4.py  향후 6개월 상품 예측 그래프.py
JM_ERP/src/main/java/error/: DataNotFoundException.java
JM_ERP/src/main/my-app/: package-lock.json  package.json
JM_ERP/src/main/my-app/public/: index.html
JM_ERP/src/main/my-app/src/: App.js  accounting.html  pratice.js  side--bar.js  sidebar.practice.html
JM_ERP/src/main/resources/: application.properties
JM_ERP/src/main/resources/static/: bootstrapCustom1.css  bootstrapLux.css  bootstrapLux.min.css  bootstrapLuxTest.css  bootstrapSketchy.css  calendar.css  dataTable.css  index.html  maincontents.css  maintap.css  nav bar(picture).css  navbar.css  sidebar.css  style.css  weather.js  wheater.js
JM_ERP/src/main/resources/static/css/: access.css  bootstrapCustom1.css  calendar.css  maincontents.css  navbar.css  sidebar.css  sign up.css  signup.css  style.css  weather.css
JM_ERP/src/main/resources/static/js/: AC_javascript.js  approval.js  authentication.js  calendar.js  signup.js  weather.js
JM_ERP/src/main/resources/templates/: AC_arcodian.html  AC_bond_debt.html  AC_bond_debt_botton.html  AC_bond_regi.html  AC_bond_update.html  AC_debt_regi.html  AC_debt_update.html  AC_main.html  AC_modal.html  AC_month.html  AC_slip.html  AC_withholding_tax.html  CommissionRate_list.html  Commission_list.html  ERP_Fail_signup.html  ERP_approvalCreate.html  ERP_approvalDetail.html  ERP_approvalList.html  ERP_complete_signup.html  ERP_login.html  ERP_mailarcodian.html  ERP_mailbox.html  ERP_mailopen.html  ERP_mailsend.html  ERP_signup_form.html  HR_arcodian.html  HR_button.html  HR_contCreate.html  HR_contList.html  HR_dayCreate.html  HR_dayList.html  HR_dayUpdate.html  HR_deptCreate.html  HR_deptUpdate.html  HR_main.html  HR_memCreate.html  HR_memList.html  HR_memSearch.html  HR_paging.html  HR_vacationCreate.html  (+81 more)
JM_ERP/src/main/resources/templates/HR/: HR_arcodian.html  HR_contCreate.html  HR_contList.html  HR_contUpdate.html  HR_dayCreate.html  HR_dayList.html  HR_dayUpdate.html  HR_deptCreate.html  HR_docCreate.html  HR_docList.html  HR_docUpdate.html  HR_memCreate.html  HR_memList.html  HR_memSearch.html  HR_paging.html  HR_vacationCreate.html  HR_workCreate.html  HR_workSearch.html  HR_workUpdate.html
JM_ERP/src/main/resources/templates/MG/: MG_Item_form.html  MG_Item_update.html  MG_acccheck.html  MG_accmg_form.html  MG_accordion.html  MG_account_update.html  MG_accountbotton.html  MG_itemRegiCheck.html  MG_modal.html  MG_paging.html  MG_useSelf_form.html  MG_useSelfcheck.html  MG_wmsReciving_form.html  MG_wmsReleseCheck.html  MG_wmsRelese_form.html
JM_ERP/src/main/resources/templates/PC/: PC_OrderSheetReg.html  PC_OrderSheet_list.html  PC_PurchaseInquiry_list.html  PC_arcodian.html  PC_purchaseinquiry_create.html  botton.html
JM_ERP/src/main/resources/templates/SD/: SD_CommissionRate_Set.html  SD_CommissionRate_list.html  SD_Commission_list.html  SD_Member_list.html  SD_NBProductCreate.html  SD_PBProductCreate.html  SD_PbProduct_list.html  SD_Purchase_list.html  SD_Sales_list.html  SD_SellerRegister.html  SD_Seller_list.html  SD_arcodian.html  SD_best.html  SD_button.html  SD_categoryProportions.html  SD_memberCreate.html  SD_memberList.html  SD_memberSearch.html  SD_nb.html  SD_paging.html  SD_pb.html  SD_product_list.html  SD_saleCategory.html  SD_saleCategoryProportions.html  SD_saleMember.html  SD_saleNB.html  SD_salePB.html  SD_sellerCreate.html  SD_sellerList.html  SD_sellerSearch.html  SD_test.html
JM_ERP/src/main/resources/templates/ac/: AC_arcodian.html  AC_bond_debt.html  AC_bond_debt_botton.html  AC_bond_regi.html  AC_debt_regi.html  AC_javascript.js  AC_modal.html  AC_month.html  AC_monthold.html  AC_paging.html  AC_saleSlip.html  AC_sale_botton.html  AC_slip.html  AC_slip_botton.html  AC_sliptable.html  AC_transactionslip.html  AC_withholding_tax.html
JM_ERP/src/main/resources/templates/error/: 403.html
JM_ERP/src/main/resources/templates/pd/: PD_BOMregi.html  PD_Cost.html  PD_PurchaseInquiry_create.html  PD_PurchaseInquiry_list.html  PD_QC.html  PD_RS.html  PD_WO.html  (+6 more)
JM_ERP/초기 데이터/: 1년치 판매.csv  MG_초기데이터.sql  데이터 생성 수식.xlsx  초기 데이터 모음.sql
(+494 files in other folders)
