<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href ="/img/favicon--register4.png" type = "image/png" sizes = "16x16"> <!-- 파비콘(favicon) 넣기-->
	<title>Create Member</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h2 {
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 16px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;

		}
	</style>
</head>

<body>
	<h2>거래처 등록</h2>

	<form th:action="@{/MG/accmgcreate}" method="post">
	  <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

		<!-- 이름 입력 -->
		<label for="accountName">거래처 이름:</label>
		<input type="text" id="accountName" name="accountName" required><br>
		 
		<!-- 이메일 입력 -->
		<label for="accountCode">사업자 번호:</label>
		<input type="number" id="accountCode" name="accountCode" required><br>


		<!-- 연락처 입력란 -->
<label for="accountNum">연락처:</label>
<input type="tel" id="accountNum" name="accountNum" required><br>

        <!-- 직책 입력 -->
        <label for="accountManager">담당자:</label>
        <input type="text" id="accountManager" name="accountManager" required><br>

                <!-- 제출 버튼 -->
        <input type="submit" value="Create Member">
    </form>
<script>
    // 연락처 입력란 요소 가져오기
    var accountNumInput = document.getElementById('accountNum');

    // 입력란의 값이 변경될 때마다 형식을 검증
    accountNumInput.addEventListener('input', function () {
        // 입력된 값에서 숫자만 추출
        var phoneNumber = accountNumInput.value.replace(/[^\d]/g, '');

        // 전화번호 형식에 맞게 포맷팅
        if (phoneNumber.length >= 4 && phoneNumber.length <= 7) {
            phoneNumber = phoneNumber.replace(/(\d{3})(\d+)/, '$1-$2');
        } else if (phoneNumber.length >= 8) {
            phoneNumber = phoneNumber.replace(/(\d{3})(\d{4})(\d+)/, '$1-$2-$3');
        }

        // 포맷팅된 전화번호를 입력란에 설정
        accountNumInput.value = phoneNumber;
    });
</script>

</body>
</html>