<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href ="/img/favicon--register4.png" type = "image/png" sizes = "16x16"> <!-- 파비콘(favicon) 넣기-->
	<title>Create Member</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h2 {
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 16px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;

		}
	</style>
</head>

<body>
	<h2>사용 등록</h2>

	<form action="/MG/useselfcreate" method="post">


		<!-- 이름 입력 -->
		<label for="useWareName">창고이름:</label>
		<select id="useWareName" name="useWareName" required>
			<option value="점문">점문</option>
			<option value="점문">비품창고</option>
		</select><br>
		<!-- 이메일 입력 -->
		<label for="usName">사용 물품 명:</label>
		<input type="text" id="usName" name="usName" required><br>


		<!-- 연락처 입력란 -->
		<label for="usDate">사용 날짜:</label>
		<input type="date" id="usDate" name="usDate" required><br>


		<!-- 직책 입력 -->
		<label for="useNum">개수:</label>
		<input type="number" id="useNum" name="useNum" required><br>

		
		<!-- 제출 버튼 -->
		<input type="submit" value="Create Member">
	</form>
</body>

</html>