<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" href ="/img/favicon--register4.png" type = "image/png" sizes = "16x16"> <!-- 파비콘(favicon) 넣기-->
	<title>Create Member</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h2 {
			color: #333;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input,select {
			width: 100%;
			padding: 10px;
			margin-bottom: 16px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #555;

		}
	</style>
</head>

<body>
	<h2>출고 등록</h2>

	<form action="/MG/relesecreate" method="post">


		<!-- 이름 입력 -->
	<label for="wareName">창고이름:</label>
		<select id="wareName" name="wareName" required>
			<option value="점문">점문</option>
		</select><br>
			<!-- 이메일 입력 -->
			<label for="wareLocation">창고위치:</label>
			<input type="text" id="wareLocation" name="wareLocation" required><br>


			<!-- 연락처 입력란 -->
			<label for="wareRelese">출고날짜:</label>
			<input type="date" id="wareRelese" name="wareRelese" required><br>


			<!-- 직책 입력 
			<label for="ItemName">물품이름:</label>
			<input type="text" id="ItemName" name="ItemName" required><br>
-->
			<!-- 직책 입력 -->
			<label for="itemCode">물품코드:</label>
			<input type="text" id="itemCode" name="itemCode" required><br>

			<!-- 직책 입력 
			<label for="itemCost">물품단가:</label>
			<input type="text" id="itemCost" name="itemCost" required><br>
-->
			<!-- 직책 입력 
			<label for="itemType">물품종류:</label>
			<input type="text" id="itemType" name="itemType" required><br>
-->
			<!-- 직책 입력 -->
			<label for="itemNumber">개수:</label>
			<input type="text" id="itemNumber" name="itemNumber" required><br>

			<!-- 제출 버튼 -->
			<input type="submit" value="Create Member">
	</form>
</body>

</html>