INSERT INTO seller (seller_id, business_number, contact_info, email, ceo_name, address, registration_date, contract) VALUES
('Bosch', '314-81-70874', '031-1234-5678', 'contact@bosch.com', '홍길동', '경기도 성남시 분당구 판교로 123', '2020-01-01', true),
('열린책들', '101-81-90181', '031-2345-6789', 'openbooks@email.com', '김철수', '경기도 고양시 일산동구 중앙로 456', '2020-02-01', true),
('길벗', '105-81-69021', '031-3456-7890', 'gilbut@publishing.com', '이영희', '경기도 용인시 기흥구 신갈로 789', '2020-03-01', true),
('아디오스', '214-21-07412', '031-4567-8901', 'adios@example.com', '최영철', '경기도 안양시 동안구 평촌대로 101', '2020-04-01', true),
('노스페이스', '110-81-27101', '031-5678-9012', 'northface@outdoor.com', '박민수', '경기도 수원시 팔달구 권선로 234', '2020-05-01', true),
('디스이즈네버댓', '361-86-01005', '032-6789-0123', 'neverdat@fashion.com', '이지은', '인천시 남동구 구월동로 345', '2020-06-01', true),
('아구찜', '120-81-79834', '032-7890-1234', 'agujjim@food.kr', '김태희', '인천시 부평구 부평대로 456', '2020-07-01', true),
('나이스', '211-81-30457', '032-8901-2345', 'nice@service.com', '장동건', '인천시 연수구 송도과학로 567', '2020-08-01', true),
('모던홈', '106-81-54897', '032-9012-3456', 'modernhome@home.com', '고소영', '인천시 중구 인천대로 678', '2020-09-01', true),
('팔도', '308-81-03161', '032-0123-4567', 'paldo@noodles.kr', '이민호', '인천시 서구 청라커낼로 789', '2020-10-01', true),
('(주)동원엔터프라이즈', '214-86-79828', '02-1234-5678', 'dwenterprise@dw.com', '송중기', '서울시 강동구 천호대로 890', '2020-11-01', true),
('도드람양돈협동조합', '126-82-04416', '02-2345-6789', 'dodram@pork.kr', '신민아', '서울시 광진구 광나루로 901', '2020-12-01', true),
('롯데칠성음료', '214-81-07770', '02-3456-7890', 'lottechilsung@drink.kr', '손예진', '서울시 구로구 디지털로 1012', '2021-01-01', true),
('(주)해맑음푸드', '137-86-46087', '02-4567-8901', 'sunnyside@food.kr', '이병헌', '서울시 동대문구 청량리로 1113', '2021-02-01', true),
('(주)횡성명품한우유통사업단', '233-87-00692', '02-5678-9012', 'hoengseong@beef.kr', '전지현', '서울시 중랑구 면목로 1214', '2021-03-01', true),
('농협', '119-85-45180', '02-6789-0123', 'nonghyup@agri.kr', '김수현', '서울시 노원구 동일로 1315', '2021-04-01', true),
('농심', '118-81-03914', '02-7890-1234', 'nongshim@noodles.kr', '박보검', '서울시 은평구 통일로 1416', '2021-05-01', true),
('풀무원', '315-81-01744', '02-8901-2345', 'pulmuone@food.kr', '수지', '서울시 강북구 삼양로 1517', '2021-06-01', true),
('캐논코리아(주)', '120-81-15636', '02-9012-3456', 'canonkorea@canon.kr', '이민정', '서울시 도봉구 도봉로 1618', '2021-07-01', true),
('파센느', '158-63-00527', '02-0123-4567', 'parsenn@ski.kr', '유해진', '서울시 강남구 도곡로 1719', '2021-08-01', true),
('위니아', '290-85-00804', '02-1234-5678', 'winia@appliances.kr', '하정우', '서울시 송파구 올림픽로 1820', '2021-09-01', true),
('캐리어', '141-03-86047', '02-2345-6789', 'carrier@aircon.kr', '강동원', '서울시 서초구 강남대로 1921', '2021-10-01', true),
('삼성전자', '124-81-00998', '02-3456-7890', 'samsung@electronics.kr', '배수지', '서울시 양천구 목동로 2022', '2021-11-01', true),
('소니코리아(주)', '106-81-23810', '02-4567-8901', 'sonikorea@sony.kr', '원빈', '서울시 마포구 월드컵로 2123', '2021-12-01', true),
('알파스캔', '116-81-50968', '02-6789-0123', 'alphascan@monitor.kr', '고아라', '서울시 동작구 사당로 2325', '2022-02-01', true),
('엠지텍', '135-81-89784', '02-7890-1234', 'mgtech@tech.kr', '조정석', '서울시 금천구 가산디지털1로 2426', '2022-03-01', true),
('LG전자', '107-86-14075', '02-8901-2345', 'lg@electronics.kr', '박서준', '서울시 구로구 디지털로 2527', '2022-04-01', true);
