INSERT INTO `testsever`.`sales` (`id`, `quantity_sold`, `sale_date`, `total_sale_amount`, `product_id`, `seller_id`) VALUES ('1', '1', '2024-01-22', '800000', '33', '모던홈');

INSERT INTO `testsever`.`commission_rates` (`category`, `rate`) VALUES ('리빙', '0.1');

INSERT INTO `testsever`.`purchase`
(`id`, `cancellation_return_info`, `card_number`, `card_type`, `product_name`, `purchase_amount`, `purchase_date`, `transaction_time`, `member_id`, `product_id`, `seller_id`)
VALUES
('1', true, '118-8816-4816', 'credit', '패브릭 모던 소파', '800000', '2024-01-22', '2024-01-22 03:34:48', 'choihaeun456', '33', '모던홈');


INSERT INTO `testsever`.`seller_commission` (`paid_commission`, `total_sales`, `seller_id`) VALUES ('80000', '800000', '모던홈');