<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원천 징수부</title>

    <link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- 네비게이션바 프라그먼트-->
    <nav th:replace="~{navbar :: navbarFragment}"></nav>

    <div class="container-fluid">
        <div class="row">

            <!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
            <div class="col-lg-2">
                <div th:replace="~{AC_arcodian :: arcodianFragment}"></div>
            </div>
            
             <!-- 등록 컬럼 (1:4 비율) -->
            <div class="col-lg-10">
				<table class = "table table-hover">
					<thead>
				        <tr class="table-active">
							<th>사원</th>
			                <th>급여</th>
			                <th>국민연금</th>
			                <th>건강보험</th>
			                <th>장기요양</th>
			                <th>고용보험</th>
			                <th>소득세</th>
			                <th>공제액 합계</th>
			                <th>실수령액</th>
			            </tr>
			        </thead>
			        <tbody>
					<!-- 후에 데이터를 넣을것 
						 필요한 데이터 : 사원 정보 - 사원, 급여
						 taxrate의 값-->
			        </tbody>
			    </table>
            </div> <!-- 등록 컬럼 끝(1:4 비율) -->
        </div> <!-- 컨테이너 플루이드 정의 끝 -->
    </div> <!-- 컨테이너 플루이드 끝 -->
    <!-- Bootstrap JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>