<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/HR/mem/create -->

<head>
	<title>사원 등록</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
</head>


<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{HR_arcodian :: HR_arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 폼 -->
				<form th:action="@{/HR/mem/create}" th:object="${HR_memCreateForm}" method="post">
					<div class="mb-3">
						<label for="name" class="form-label">이름</label>
						<input type="text" th:field="*{name}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="deptName" class="form-label">부서</label>
						<select th:field="*{deptName}" class="form-control">
							<option value="" th:text="선택"></option>
							<option th:each="dept : ${deptList}" th:value="${dept.deptName}" th:text="${dept.deptName}">
							</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="position" class="form-label">직급</label>
						<div>
							<input type="radio" id="team_leader" name="position" value="팀장" th:field="*{position}">
							<label for="team_leader">팀장</label>
						</div>
						<div>
							<input type="radio" id="employee" name="position" value="사원" th:field="*{position}">
							<label for="employee">사원</label>
						</div>
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">이메일</label>
						<input type="email" th:field="*{email}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="startDate" class="form-label">입사일</label>
						<input type="date" th:field="*{startDate}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="bankNum" class="form-label">계좌번호</label>
						<input type="text" th:field="*{bankNum}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="regularPay" class="form-label">기본급</label>
						<input type="number" th:field="*{regularPay}" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">사원 추가</button>
				</form>
				<!-- 폼 끝-->


<!-- 페이징 프라그먼트 -->
				<div th:replace="~{HR_paging::HR_pagingFragment}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{HR_button::HR_buttonFragment}"></div>
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->




	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

