
<h2>1. 사원</h2>
<p><a href="/HR/mem/create"> 1) 사원 등록</a></p>
<p><a href="/HR/mem/search"> 2) 사원 조회</a></p>
<p><a href="/HR/mem/list"> 3) 사원 현황</a></p>

<h2>2. 부서</h2>
<p><a href="/HR/dept/create"> 1) 부서 등록 / 수정 / 삭제 </a></p>

<h2>3. 근태</h2>
<p> 1) 근태 입력</p>
<p> 2) 근태 조회</p>
<p> 3) 근태 현황</p>

<h2>4. 초과수당</h2>
<p> 1) 초과수당 등록</p>
<p> 2) 초과수당 수정</p>
<p> 3) 초과수당 조회</p>

<h2>5. 근로계약서</h2>
<p> 1) 근로계약서 등록</p>
<p> 2) 근로계약서 수정</p>

<h2>6. 일용직 관리</h2>
<p> 1) 일용직 근무 등록</p>
<p> 2) 일용직 근무 조회 및 수정</p>

<h2>7. 증명서 발행</h2>