<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>근무시간 등록</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		function checkOvertime() {
			var overtimeTypeElements = document.getElementsByName("overtimeType");
			var selectedOvertimeType = Array.from(overtimeTypeElements).find(radio => radio.checked)?.value;
			var overtimeFields = document.getElementById("overtimeFields");

			if (selectedOvertimeType) {
				overtimeFields.style.display = "block";
			} else {
				overtimeFields.style.display = "none";
			}
		}
	</script>

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{HR_arcodian :: HR_arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 폼 -->
				<form th:action="@{/HR/work/create}" th:object="${HR_workCreateForm}" method="post">
					<div class="mb-3">
						<label for="employeeId" class="form-label">사원번호</label>
						<input type="text" th:field="*{employeeId}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="startTime" class="form-label">출근시간</label>
						<input type="time" th:field="*{startTime}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="endTime" class="form-label">퇴근시간</label>
						<input type="time" th:field="*{endTime}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="overtimeType" class="form-label">초과근무 시!!! 체크</label>
						<div>
							<input type="radio" id="nightWork" name="overtimeType" value="야근수당"
								th:field="*{overtimeType}" onchange="checkOvertime()">
							<label for="nightWork">야근수당</label>
						</div>
						<div>
							<input type="radio" id="weekendWork" name="overtimeType" value="주말수당"
								th:field="*{overtimeType}" onchange="checkOvertime()">
							<label for="weekendWork">주말수당</label>
						</div>
						<div>
							<input type="radio" id="vacationWork" name="overtimeType" value="휴일수당"
								th:field="*{overtimeType}" onchange="checkOvertime()">
							<label for="vacationWork">휴일수당</label>
						</div>
					</div>

					<div id="overtimeFields" style="display: none;">
						<div class="mb-3">
							<label for="overtimeHour" class="form-label">초과근무 시간</label>
							<input type="number" th:field="*{overtimeHour}" class="form-control">
						</div>
						<div class="mb-3">
							<label for="overtimePay" class="form-label">초과근무 수당</label>
							<input type="number" th:field="*{overtimePay}" class="form-control">
						</div>
					</div>

					<button type="submit" class="btn btn-primary">등록</button>
				</form>
				<p><a class="btn btn-primary" href="http://localhost:8080/HR/mem/list">홈으로 돌아가기</a></p>
				<!-- 폼 끝-->


				<!-- 페이징 프라그먼트 -->
				<div th:replace="~{HR_paging::HR_pagingFragment}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{HR_button::HR_buttonFragment}"></div>
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->




	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>