<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/member/purchase -->

<head>
	<title>Seller List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{SD_arcodian :: arcodianFragment}"></div>
			</div>


			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">
				
				<!-- 데이터 테이블 시작-->
				<div>
					<table class="table table-hover">
						<thead>
							<tr class="table-active">
								<th>ID</th>
								<th>Member ID</th>
								<th>Seller ID</th>
								<th>Product ID</th>
								<th>Purchase Date</th>
								<th>Purchase Amount</th>
								<th>Transaction Time</th>
								<th>Cancellation/Return Info</th>
								<th>Card Type</th>
								<th>Card Number</th>
							</tr>
						</thead>
						<tbody>
							<!-- Thymeleaf 반복문 사용 -->
							<tr th:each="purchase : ${paging.content}">
								<th scope="row" th:text="${purchase.id}">ID</th>
								<td th:text="${purchase.member.memberId}">Member ID</td>
								<td th:text="${purchase.seller.sellerId}">Seller ID</td>
								<td th:text="${purchase.product.id}">Product ID</td>
								<td th:text="${purchase.purchaseDate}">Purchase Date</td>
								<td th:text="${purchase.purchaseAmount}">Purchase Amount</td>
								<td th:text="${purchase.transactionTime}">Transaction Time</td>
								<td th:text="${purchase.cancellationReturnInfo}">Cancellation/Return Info</td>
								<td th:text="${purchase.cardType}">Card Type</td>
								<td th:text="${purchase.cardNumber}">Card Number</td>
							</tr>
						</tbody>
					</table>
					<!-- 데이터 테이블 끝-->

					<!-- 페이징 프라그먼트 -->
					<div th:replace="~{paging::pagingFragment}"></div>
					<!-- 버튼 프라그먼트 -->
					<div th:replace="~{botton::bottonFragment}"></div>
				</div>
				<!-- 테이블 컬럼 끝(1:4 비율) -->

			</div> <!-- 컨테이너 플루이드 정의 끝 -->
		</div> <!-- 컨테이너 플루이드 끝 -->


		<!-- Bootstrap JS 연결 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>