<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/seller/list -->

<head>
	<title>Seller List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{SD_arcodian :: arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 데이터 테이블 시작-->
				<table class="table table-hover">
					<thead>
						<tr class="table-active">
							<th>ID</th>
							<th>사업자 번호</th>
							<th>연락처</th>
							<th>이메일</th>
							<th>대표자 이름</th>
							<th>주소</th>
							<th>계약 여부</th>
							<th>등록 날짜</th>
						</tr>
					</thead>

					<tbody>
						<tr th:each="seller : ${paging.content}">
							<th scope="row" th:text="${seller.sellerId}"></th>
							<td th:text="${seller.businessNumber}"></td>
							<td th:text="${seller.contactInfo}"></td>
							<td th:text="${seller.email}"></td>
							<td th:text="${seller.ceoName}"></td>
							<td th:text="${seller.address}"></td>
							<td th:text="${seller.contract ? '계약중' : '계약종료'}"></td>
							<td th:text="${seller.registrationDate}"></td>
						</tr>
					</tbody>
				</table>
				<!-- 데이터 테이블 끝-->

				<!-- 페이징 프라그먼트 -->
				<div th:replace="~{paging::pagingFragment}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{botton::bottonFragment}"></div>
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>