<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS 연결 -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrapLux.css}">
     
</head>

<body>
   
<!-- 네비게이션바 프라그먼트 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>
	<body>

<div class="container-fluid">
    <div class="row">
        <!-- 아코디언 메뉴 칼럼 (5분의 1 크기) -->
        <div class="col-lg-2">
                <div class="accordion" id="accordionExample">
                    <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button"  href="a" aria-expanded="false" >
                          		기능 1
                            </button>
                        </h2>
                    </div>
                    
                        <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button"  href="#" aria-expanded="false" >
                          		기능 2
                            </button>
                        </h2>
                    </div>
                       <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button"  href="#" aria-expanded="false" >
                          		기능 3
                            </button>
                        </h2>
                    </div>
                    
                       <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button"  href="#" aria-expanded="false" >
                          		기능 4
                            </button>
                        </h2>
                    </div>
                       <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button"  href="#" aria-expanded="false" >
                          		기능 4
                            </button>
                        </h2>
                    </div>
                       <!-- 아코디언 아이템 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button"  href="#" aria-expanded="false" >
                          		기능 4
                            </button>
                        </h2>
                    </div>
                 </div>
            </div>
            


<div class="container-fluid">
    <div class="row">
 <!-- 아코디언 메뉴 칼럼 (5분의 1 크기) -->
   <div class="col-lg-2">
                <div class="accordion" id="accordionExample">
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       영업관리
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      	<a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      </div>
    </div>
  </div>
 
 
 
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       고객관리
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      </div>
    </div>
  </div>
  
 
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        판매자관리
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      </div>
    </div>
  </div>
  
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        상품관리
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      	 <br> 
      	<a class="dropdown-item" href="#">기능 삽입</a>
      </div>
    </div>
  </div>
</div>
</div>
       
           

            <!-- 테이블 컬럼 (1:4 비율) -->
            <div class="col-lg-10">
                <!-- 테이블 -->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Column heading</th>
                            <th scope="col">Column heading</th>
                            <th scope="col">Column heading</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-active">
                            <th scope="row">Active</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <tr>
                            <th scope="row">Default</th>
                            <td>Column content</td>
                            <td>Column content</td>
                            <td>Column content</td>
                        </tr>
                        <!-- 나머지 테이블 행 추가 -->
                    </tbody>
                </table>
                                  <!-- 버튼 프라그먼트 -->
<div th:replace="~{botton::bottonFragment}"></div>
            </div>
        </div>
    </div>




<!-- Bootstrap JS 연결 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>